<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".CuandoLocationActivity" >

    <fragment
		android:id="@+id/map_fragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight=".6"
		android:name="com.google.android.gms.maps.MapFragment"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4" >
        <EditText 
            android:id="@+id/location_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="@string/location_search_hint" />
    </LinearLayout>
</LinearLayout>
